DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<database_name>
AES_PASSWORD=password_example
AES_SALT=salt_example
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh